const Imap = require('imap');
const cheerio = require('cheerio');
const { simpleParser } = require('mailparser');

const imapConfig = {
    user: 'fasdfsaf312@rambler.ru',
    password: 'Sfshf3u2f2!',
    host: 'imap.rambler.ru',
    port: 993,
    tls: true,
    tlsOptions: { rejectUnauthorized: false }
};

function getLastEmailCode(callback) {
    const imap = new Imap(imapConfig);

    imap.once('ready', function() {
        imap.openBox('INBOX', true, function(err, box) {
            if (err) throw err;

            // Fetch the last email
            const f = imap.seq.fetch(box.messages.total + ':*', { bodies: [''] });

            f.on('message', function(msg, seqno) {
                msg.on('body', function(stream, info) {
                    let buffer = '';

                    stream.on('data', function(chunk) {
                        buffer += chunk.toString('utf8');
                    });

                    stream.once('end', function() {
                        simpleParser(buffer, (err, parsedMail) => {
                            if (err) {
                                callback(err);
                                return;
                            }

                            const $ = cheerio.load(parsedMail.html);
                            const code = $('td[style*="font-family:Helvetica Neue"][style*="font-weight:bold"][style*="font-size:24px"][style*="background:#F0F0F3"]').text().trim();
                            callback(null, code);
                        });
                    });
                });
            });

            f.once('end', function() {
                imap.end();
            });
        });
    });

    imap.once('error', function(err) {
        callback(err);
    });

    imap.connect();
}

getLastEmailCode((err, code) => {
    if (err) {
        console.error('Error:', err);
        return;
    }
    console.log('Extracted Code:', code);
});
